'$'=25
'('=36
')'=37
'*'=17
','=34
'-'=16
'.'=23
'.*'=24
':'=39
';'=30
'='=27
'UNSET'=12
'UNSET2'=15
'['=40
']'=41
'active'=19
'arity'=33
'atomic'=18
'ctrl'=32
'ecore'=22
'id'=35
'main'=26
'passive'=20
'println'=42
'signature'=31
'val'=38
'xmi'=21
'{'=28
'|'=13
'||'=14
'}'=29
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_INT_SITE=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
