'$'=24
'('=35
')'=36
'*'=16
','=33
'-'=15
'.'=22
'.*'=23
':'=38
';'=29
'='=26
'UNSET'=11
'UNSET2'=14
'['=39
']'=40
'active'=18
'agents'=43
'arity'=32
'atomic'=17
'brs'=42
'ctrl'=31
'ecore'=21
'id'=34
'main'=25
'passive'=19
'println'=45
'react'=41
'rules'=44
'signature'=30
'val'=37
'xmi'=20
'{'=27
'|'=12
'||'=13
'}'=28
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
