'$'=26
'('=36
')'=37
'*'=16
','=34
'-'=15
'.'=24
'.*'=25
'1'=44
':'=39
'='=28
'UNSET'=11
'UNSET2'=14
'['=40
']'=41
'active'=18
'agents'=46
'arity'=33
'atomic'=17
'brs'=45
'ctrl'=32
'ecore'=23
'id'=35
'iso'=21
'main'=27
'partial'=20
'passive'=19
'pred'=43
'preds'=48
'println'=49
'react'=42
'rules'=47
'signature'=31
'val'=38
'xmi'=22
'{'=29
'|'=12
'||'=13
'}'=30
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
