# bigraphs.bdsl-core-elements

./: .classpath  .gitignore  .gitmodules  .project  README.md  build.gradle  gradle.properties  settings.gradle
de.tudresden.inf.st.bigraphs.dsl/: .classpath  .project  build.gradle
de.tudresden.inf.st.bigraphs.dsl.ide/: .classpath  .project  build.gradle
de.tudresden.inf.st.bigraphs.dsl.ide/src-gen/de/tudresden/inf/st/bigraphs/dsl/ide/: AbstractBDSLIdeModule.java
de.tudresden.inf.st.bigraphs.dsl.ide/src/de/tudresden/inf/st/bigraphs/dsl/ide/: BDSLIdeModule.xtend  BDSLIdeSetup.xtend
de.tudresden.inf.st.bigraphs.dsl.ide/xtend-gen/de/tudresden/inf/st/bigraphs/dsl/ide/: .BDSLIdeModule.java._trace  .BDSLIdeModule.xtendbin  .BDSLIdeSetup.java._trace  .BDSLIdeSetup.xtendbin  BDSLIdeModule.java  BDSLIdeSetup.java
de.tudresden.inf.st.bigraphs.dsl.tests/: .classpath  .project  build.gradle
de.tudresden.inf.st.bigraphs.dsl.tests/src-gen/de/tudresden/inf/st/bigraphs/dsl/tests/: BDSLInjectorProvider.java
de.tudresden.inf.st.bigraphs.dsl.tests/src/de/tudresden/inf/st/bigraphs/dsl/tests/: BDSLParsingTest.xtend
de.tudresden.inf.st.bigraphs.dsl.tests/xtend-gen/de/tudresden/inf/st/bigraphs/dsl/tests/: .BDSLParsingTest.java._trace  .BDSLParsingTest.xtendbin  BDSLParsingTest.java
de.tudresden.inf.st.bigraphs.dsl/src-gen/de/tudresden/inf/st/bigraphs/dsl/: AbstractBDSLRuntimeModule.java  BDSL.xtextbin  BDSLStandaloneSetupGenerated.java
de.tudresden.inf.st.bigraphs.dsl/src-gen/de/tudresden/inf/st/bigraphs/dsl/bDSL/: AbstractBigraphDeclaration.java  AbstractElement.java  AbstractMainStatements.java  BDSLFactory.java  BDSLPackage.java  BRSDefinition.java  BRSModel.java  BRSModelImport.java  BigraphExpression.java  EInt.java  (+25 more)
de.tudresden.inf.st.bigraphs.dsl/src/de/tudresden/inf/st/bigraphs/dsl/: BDSL.xtext  BDSLDefaultTerminalConverters.java  BDSLLib.java  BDSLResourceDescriptionStrategy.java  BDSLRuntimeModule.xtend  BDSLStandaloneSetup.xtend  DefaultTerminalConverters.java  DynamicClassLoader.java  GenerateBDSL.mwe2
de.tudresden.inf.st.bigraphs.dsl/xtend-gen/de/tudresden/inf/st/bigraphs/dsl/: .BDSLRuntimeModule.java._trace  .BDSLRuntimeModule.xtendbin  .BDSLStandaloneSetup.java._trace  .BDSLStandaloneSetup.xtendbin  BDSLRuntimeModule.java  BDSLStandaloneSetup.java
gradle/: artifactory.data.gradle  bintray.data.gradle  java-compiler-settings.gradle  source-layout.gradle
org.bigraphs.dsl/: .classpath  .project  build.gradle
org.bigraphs.dsl.ide/: .classpath  .project  build.gradle
org.bigraphs.dsl.ide/src/main/java/org/bigraphs/dsl/ide/: BDSLIdeModule.xtend  BDSLIdeSetup.xtend
org.bigraphs.dsl.ide/src/main/xtext-gen/org/bigraphs/dsl/ide/: AbstractBDSLIdeModule.java
org.bigraphs.dsl.tests/: .classpath  .project  build.gradle
org.bigraphs.dsl.tests/src/main/java/org/bigraphs/dsl/tests/: BDSLParsingTest.xtend
org.bigraphs.dsl.tests/src/test/java/org/bigraphs/dsl/tests/: BDSLInjectorProvider.java
org.bigraphs.dsl/src/main/java/org/bigraphs/dsl/: BDSL.xtext  BDSLDefaultTerminalConverters.java  BDSLLib.java  BDSLResourceDescriptionStrategy.java  BDSLRuntimeModule.xtend  BDSLStandaloneSetup.xtend  DynamicClassLoader.java  GenerateBDSL.mwe2
org.bigraphs.dsl/src/main/java/org/bigraphs/dsl/documentation/: BDSLDocumentationProvider.xtend
org.bigraphs.dsl/src/main/java/org/bigraphs/dsl/formatting2/: BDSLFormatter.xtend
org.bigraphs.dsl/src/main/java/org/bigraphs/dsl/generator/: BDSLGenerator.xtend
org.bigraphs.dsl/src/main/java/org/bigraphs/dsl/interpreter/: MainStatementInterpreter.xtend
org.bigraphs.dsl/src/main/java/org/bigraphs/dsl/jvmmodel/: BDSLJvmModelInferrer.xtend
org.bigraphs.dsl/src/main/java/org/bigraphs/dsl/resource/: BDSLTokenUtil.java
org.bigraphs.dsl/src/main/java/org/bigraphs/dsl/scoping/: BDSLImportedNamespaceAwareLocalScopeProvider.java  BDSLScopeProvider.xtend
org.bigraphs.dsl/src/main/java/org/bigraphs/dsl/typing/: BDSLTypeComputer.xtend
org.bigraphs.dsl/src/main/java/org/bigraphs/dsl/udf/: BDSLUserDefinedConsumer.java  BDSLUserDefinedFunction.java  ToBooleanFunction.java  ToNamedElementWithSigFunction.java  ToVoidNoArgsFunction.java
org.bigraphs.dsl/src/main/java/org/bigraphs/dsl/utils/: BDSLUtil.java
org.bigraphs.dsl/src/main/java/org/bigraphs/dsl/validation/: BDSLValidator.xtend  IssueFactory.xtend
org.bigraphs.dsl/src/main/xtext-gen/org/bigraphs/dsl/: AbstractBDSLRuntimeModule.java  BDSL.xtextbin  BDSLStandaloneSetupGenerated.java
org.bigraphs.dsl/src/main/xtext-gen/org/bigraphs/dsl/bDSL/: AbstractBigraphDeclaration.java  AbstractElement.java  AbstractMainStatements.java  AbstractNamedSignatureElement.java  AssignableBigraphExpression.java  AssignableBigraphExpressionWithExplicitSig.java  AssignmentOrVariableDeclaration.java  BDSLAssignment.java  BDSLBigraphDefinition.java  BDSLBlock.java  BDSLBrsDefinition.java  BDSLDocument.java  BDSLDocumentImport.java  BDSLDocumentReference.java  BDSLExpression.java  BDSLFactory.java  BDSLPackage.java  BDSLReactDefinition.java  BDSLReferenceDeclaration.java  BDSLReferenceSymbol.java  BDSLUdfImport.java  BDSLVariableDeclaration2.java  BRSDefinition.java  BRSFinishedCallback.java  BRSStartedCallback.java  BRSVarReference.java  Barren.java  BdslCallbackMethods.java  BigraphBdslVarDeclOrReference.java  BigraphExpression.java  BigraphPredDeclOrReference.java  BigraphRuleDeclOrReference.java  BigraphVarDeclOrReference.java  BigraphVarReference.java  BinaryNestingOperator.java  BinaryParallelOperator.java  CallbackStatements.java  Closure.java  ControlType.java  ControlVariable.java  (+40 more)
org.bigraphs.dsl/src/main/xtext-gen/org/bigraphs/dsl/scoping/: AbstractBDSLScopeProvider.java
org.bigraphs.dsl/src/main/xtext-gen/org/bigraphs/dsl/serializer/: BDSLSemanticSequencer.java  BDSLSyntacticSequencer.java
org.bigraphs.dsl/src/main/xtext-gen/org/bigraphs/dsl/services/: BDSLGrammarAccess.java
org.bigraphs.dsl/src/main/xtext-gen/org/bigraphs/dsl/validation/: AbstractBDSLValidator.java  BDSLConfigurableIssueCodesProvider.java
org.bigraphs.dsl/src/test/java/org/bigraphs/dsl/tests/: BDSLParsingTest.xtend
(+243 files in other folders)
