buildscript {
	repositories {
		// mavenLocal()
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:4.0.0'
	}
}

plugins {
  id "org.xtext.xtend" version "4.0.0"
}

// TODO 2023
//apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'
apply plugin: 'maven-publish'

ext.versions = [
    xtext: '2.32.0',
    emfCommon: '2.29.0',
    emfEcoreXmi: '2.35.0',
    emfEcore: '2.34.0',
    emfCodegen: '2.23.0',
    emfEcoreCodeGen: '2.35.0',
    lsp4j: '0.8.1',
    //mwe2: '2.11.3',
    mwe2: '2.25.0',
    antlrgen: '[2.1.1,3)',
    commonslang3: '3.10',
    commonsio: '2.6'
]

subprojects {
	ext.xtextVersion = '2.32.0'
	repositories {
		mavenLocal()
		mavenCentral()
		//jcenter()
		// TODO 2023
        maven {
        	name 'sonatype-snapshots'
        	url 'https://s01.oss.sonatype.org/content/repositories/snapshots'
    	}
	}

	//apply plugin: 'java'
	apply plugin: 'java-library'
	dependencies {
		api platform("org.eclipse.xtext:xtext-dev-bom:${versions.xtext}") // TODO 2023 changed to impl
		implementation fileTree(include: ['*.jar'], dir: "${projectDir}/../etc/libs") // TODO 2023 changed to impl
		implementation "org.eclipse.emf:org.eclipse.emf.ecore:${versions.emfEcore}"
		implementation "org.eclipse.emf:org.eclipse.emf.ecore.xmi:${versions.emfEcoreXmi}"
		implementation "org.eclipse.emf:org.eclipse.emf.common:${versions.emfCommon}"
		implementation "org.eclipse.emf:org.eclipse.emf.codegen.ecore:${versions.emfEcoreCodeGen}"
		implementation "org.eclipse.emf:org.eclipse.emf.codegen:${versions.emfCodegen}"
		implementation "org.eclipse.xtend:org.eclipse.xtend.lib:2.30.0"
		implementation "jakarta.inject:jakarta.inject-api:2.0.1"
	}

	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	group = 'de.tudresden.inf.st.bigraphs.dsl'// TODO 2023
	version = '1.0.1-SNAPSHOT'
	
	apply from: "${rootDir}/gradle/java-compiler-settings.gradle"

	configurations.all {
		exclude group: 'asm'
	}
}
