buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:2.0.8'
		classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.20.0'
	}
}
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'
apply plugin: 'maven-publish'

ext.versions = [
    xtext: '2.22.0',
    emfCommon: '2.21.0',
    emfEcoreXmi: '2.16.0',
    emfEcore: '2.23.0',
    emfCodegen: '2.21.0',
    emfEcoreCodeGen: '2.24.0',
    lsp4j: '0.8.1',
    //mwe2: '2.11.3',
    mwe2: '2.12.1',
    antlrgen: '[2.1.1,3)',
    commonslang3: '3.10',
    commonsio: '2.6'
]

subprojects {
	ext.xtextVersion = '2.22.0'
	repositories {
		mavenCentral()
		jcenter()
        maven {
        	url 'https://stgroup.jfrog.io/artifactory/st-tu-dresden-maven-repository'
    	}
        maven {
			name 'sonatype-snapshots'
			url 'https://oss.sonatype.org/content/repositories/snapshots'
		}
	}
	
	apply plugin: 'java'
	dependencies {
		compile platform("org.eclipse.xtext:xtext-dev-bom:${versions.xtext}")
		compile fileTree(include: ['*.jar'], dir: "${projectDir}/../etc/libs")
		implementation "org.eclipse.emf:org.eclipse.emf.ecore:${versions.emfEcore}"
		implementation "org.eclipse.emf:org.eclipse.emf.ecore.xmi:${versions.emfEcoreXmi}"
		implementation "org.eclipse.emf:org.eclipse.emf.common:${versions.emfCommon}"
		implementation "org.eclipse.emf:org.eclipse.emf.codegen.ecore:${versions.emfEcoreCodeGen}"
		implementation "org.eclipse.emf:org.eclipse.emf.codegen:${versions.emfCodegen}"
	}

	group = 'de.tudresden.inf.st.bigraphs.dsl'
	version = '1.0.0-SNAPSHOT'
	
	apply plugin: 'org.xtext.xtend'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	apply from: "${rootDir}/gradle/java-compiler-settings.gradle"
	apply from: "${rootDir}/gradle/source-layout.gradle"
	
	
	configurations.all {
		exclude group: 'asm'
	}
}
