#
# Fill out these details and put the file into GRADLE_USER_HOME (~/.gradle/gradle.properties)
#

# These are the JIRA account details
sonatypeUsername=
sonatypePassword=

# Use the short form of the public key ID: gpg --list-keys --keyid-format short
signing.keyId=
signing.password=
# Usually: /home/user/.gnupg/secring.gpg
signing.secretKeyRingFile=


