include 'de.tudresden.inf.st.bigraphs.dsl'
include 'de.tudresden.inf.st.bigraphs.dsl.ide'
//include 'de.tudresden.inf.st.bigraphs.dsl.web'
include 'de.tudresden.inf.st.bigraphs.dsl.tests'
include 'bigraphs.bigraph-ecore-metamodel'
project(':bigraphs.bigraph-ecore-metamodel').projectDir = file('./bigraphs.bigraph-ecore-metamodel/')
