plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2' // TODO  changed from 5.1.0
}

// ext.title = 'BDSL Language Server'
// description = 'Generic IDE services for Bigraph DSL (BDSL) offered via the Language Server Protocol'


dependencies {
    api project(':de.tudresden.inf.st.bigraphs.dsl') // TODO 2023 changed to impl
    api "org.eclipse.xtext:org.eclipse.xtext.ide:${versions.xtext}" // TODO 2023 changed to impl
    api "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${versions.xtext}" // TODO 2023 changed to impl
    api "org.eclipse.lsp4j:org.eclipse.lsp4j:${versions.lsp4j}" // TODO 2023 changed to impl

    testImplementation "org.eclipse.xtext:org.eclipse.xtext.testing:${versions.xtext}" // TODO 2023 changed to impl
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
//This is a class shipped with Xtext that enables Language Server support
//mainClassName = "org.eclipse.xtext.ide.server.ServerLauncher"
application {
	mainClass = "org.eclipse.xtext.ide.server.ServerLauncher"
}

shadowJar {
	from(project.extensions.findByType(JavaPluginExtension.class).sourceSets.main.output)
	configurations = [project.configurations.runtimeClasspath]
	exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA','schema/*',
		'.options', '.api_description', '*.profile', '*.html', 'about.*', 'about_files/*',
		'plugin.xml', 'systembundle.properties', 'profile.list')
	archiveClassifier = ''
	archiveVersion = ''
	archiveBaseName = 'bdsl-language-server'
	append('plugin.properties')
	mergeServiceFiles()
}

/*
shadowJar {
    //from(project.convention.getPlugin(JavaPluginConvention).sourceSets.main.output) // TODO
    //configurations = [project.configurations.compile] // TODO 2023 changed to runtimeOnly from runtime, or getByName("runtimeOnly")
    exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'schema/*',
            '.options', '.api_description', '*.profile', '*.html', 'about.*', 'about_files/*',
            'plugin.xml', 'systembundle.properties', 'profile.list')
    archiveFileName = 'bdsl-language-server.jar'
//    archivesBaseName = 'bdsl-language-server'
//    version = '1.0.0'
//	  baseName = 'my-shadow-app'
//    manifest {
//        attributes 'Main-Class': 'org.eclipse.xtext.ide.server.ServerLauncher'
//    }
    append('plugin.properties')
}
*/
