plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

ext.title = 'BDSL Language Server'
description = 'Generic IDE services for Bigraph DSL (BDSL) offered via the Language Server Protocol'


dependencies {
    compile project(':de.tudresden.inf.st.bigraphs.dsl')
    compile "org.eclipse.xtext:org.eclipse.xtext.ide:${versions.xtext}"
    compile "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${versions.xtext}"
    compile "org.eclipse.lsp4j:org.eclipse.lsp4j:${versions.lsp4j}"
    
    testCompile "org.eclipse.xtext:org.eclipse.xtext.testing:${versions.xtext}"
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
//This is a class shipped with Xtext that enables Language Server support
mainClassName = "org.eclipse.xtext.ide.server.ServerLauncher"

shadowJar {
    from(project.convention.getPlugin(JavaPluginConvention).sourceSets.main.output)
    configurations = [project.configurations.runtime]
    exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'schema/*',
            '.options', '.api_description', '*.profile', '*.html', 'about.*', 'about_files/*',
            'plugin.xml', 'systembundle.properties', 'profile.list')
    archiveFileName = 'bdsl-language-server.jar'
//    archivesBaseName = 'bdsl-language-server'
//    manifest {
//        attributes 'Main-Class': 'org.eclipse.xtext.ide.server.ServerLauncher'
//    }
    append('plugin.properties')
}
