<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/de.tudresden.inf.st.bigraphs.dsl/src-gen"
    modelPluginID="de.tudresden.inf.st.bigraphs.dsl" forceOverwrite="true" modelName="BDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="BDSL" basePackage="de.tudresden.inf.st.bigraphs.dsl" disposableProviderFactory="true"
      fileExtensions="bdsl" ecorePackage="BDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDSL.ecore#//VariableCreationType">
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//VariableCreationType/INSTANTIATED"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//VariableCreationType/LOADED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDSL.ecore#//BinaryParallelOperator">
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//BinaryParallelOperator/UNSET"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//BinaryParallelOperator/MERGE"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//BinaryParallelOperator/PARALLEL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDSL.ecore#//BinaryNestingOperator">
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//BinaryNestingOperator/UNSET2"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//BinaryNestingOperator/NESTING"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//BinaryNestingOperator/COMPOSITION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDSL.ecore#//ControlType">
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//ControlType/ATOMIC"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//ControlType/ACTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//ControlType/PASSIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDSL.ecore#//PredicateType">
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//PredicateType/PARTIAL"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//PredicateType/ISO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDSL.ecore#//ExportFormat">
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//ExportFormat/XMI"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//ExportFormat/ECORE"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//ExportFormat/BIGRAPHER"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//ExportFormat/BIGMC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDSL.ecore#//LoadFormat">
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//LoadFormat/XMI"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//LoadFormat/ECORE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDSL.ecore#//DataSink">
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//DataSink/STDOUT"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//DataSink/LOCAL_FILE"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//DataSink/DB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDSL.ecore#//DataSource">
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//DataSource/UNSPECIFIED"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//DataSource/LOCAL_FILE"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//DataSource/DB"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//DataSource/CLASSPATH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDSL.ecore#//OutputModeModel">
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//OutputModeModel/INSTANCE_MODEL"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//OutputModeModel/META_MODEL"/>
    </genEnums>
    <genClasses ecoreClass="BDSL.ecore#//BDSLDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//BDSLDocument/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BDSLDocument/importDeclarationsBdsl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BDSLDocument/importDeclarationsUdf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BDSLDocument/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BDSLDocument/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BDSLDocument/main"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//BDSLDocumentImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//BDSLDocumentImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//BDSLUdfImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//BDSLUdfImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//AbstractElement"/>
    <genClasses ecoreClass="BDSL.ecore#//AbstractNamedSignatureElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//AbstractNamedSignatureElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//AbstractNamedSignatureElement/sig"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//MainElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//MainElement/body"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//Signature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//Signature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//Signature/controls"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//ControlVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//ControlVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//ControlVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//ControlVariable/arity"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//LocalVarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//LocalVarDecl/siteArgs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//LocalVarDecl/controlType"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//AbstractBigraphDeclaration"/>
    <genClasses ecoreClass="BDSL.ecore#//NodeExpressionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//NodeExpressionCall/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//NodeExpressionCall/links"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//NameConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//NameConstant/name"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//SiteVars">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//SiteVars/name"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//Site">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//Site/index"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//LocalRuleDecl"/>
    <genClasses ecoreClass="BDSL.ecore#//LocalPredicateDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//LocalPredicateDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//BRSDefinition"/>
    <genClasses ecoreClass="BDSL.ecore#//ElementaryBigraphs"/>
    <genClasses ecoreClass="BDSL.ecore#//Barren"/>
    <genClasses ecoreClass="BDSL.ecore#//Merge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//Merge/sites"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//Closure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//Closure/value"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//Substitution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//Substitution/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//Substitution/to"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//BigraphVarReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//BigraphVarReference/value"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//RuleVarReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//RuleVarReference/value"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//PredicateVarReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//PredicateVarReference/value"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//BRSVarReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//BRSVarReference/value"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//BigraphVarDeclOrReference"/>
    <genClasses ecoreClass="BDSL.ecore#//BigraphRuleDeclOrReference"/>
    <genClasses ecoreClass="BDSL.ecore#//BigraphPredDeclOrReference"/>
    <genClasses ecoreClass="BDSL.ecore#//BigraphBdslVarDeclOrReference"/>
    <genClasses ecoreClass="BDSL.ecore#//BigraphExpression"/>
    <genClasses ecoreClass="BDSL.ecore#//BDSLReferenceSymbol"/>
    <genClasses ecoreClass="BDSL.ecore#//AssignmentOrVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//AssignmentOrVariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//BDSLVariableDeclaration2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BDSLVariableDeclaration2/variable"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//BDSLReferenceDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//BDSLReferenceDeclaration/target"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//BDSLExpression"/>
    <genClasses ecoreClass="BDSL.ecore#//BDSLReactDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BDSLReactDefinition/redex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BDSLReactDefinition/reactum"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//BDSLBrsDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BDSLBrsDefinition/brs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BDSLBrsDefinition/agents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BDSLBrsDefinition/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BDSLBrsDefinition/predicates"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//BDSLBigraphDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BDSLBigraphDefinition/definition"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//ReferenceClassSymbol">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//ReferenceClassSymbol/type"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//AssignableBigraphExpression"/>
    <genClasses ecoreClass="BDSL.ecore#//AssignableBigraphExpressionWithExplicitSig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//AssignableBigraphExpressionWithExplicitSig/sig"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//MethodStatements"/>
    <genClasses ecoreClass="BDSL.ecore#//PrintLn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//PrintLn/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//PrintLn/mode"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//PrintableExpression"/>
    <genClasses ecoreClass="BDSL.ecore#//ExportMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//ExportMethod/brs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//ExportMethod/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//ExportMethod/sink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//ExportMethod/resourcePath"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//ExecuteBRSMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//ExecuteBRSMethod/brs"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//AbstractMainStatements"/>
    <genClasses ecoreClass="BDSL.ecore#//UDFOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//UDFOperation/expression"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//XExpression"/>
    <genClasses ecoreClass="BDSL.ecore#//BDSLBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BDSLBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//LVD2"/>
    <genClasses ecoreClass="BDSL.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//Plus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//Plus/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//Multi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//Multi/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//Multi/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//Multi/right"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//BDSLAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BDSLAssignment/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BDSLAssignment/right"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//LoadMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//LoadMethod/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//LoadMethod/resourcePath"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//CreateRandomBigraphMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//CreateRandomBigraphMethod/n"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//CreateRandomBigraphMethod/t"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//CreateRandomBigraphMethod/p"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//UdfCallExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//UdfCallExpression/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//UdfCallExpression/params"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
