<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/de.tudresden.inf.st.bigraphs.dsl/src-gen"
    modelPluginID="de.tudresden.inf.st.bigraphs.dsl" forceOverwrite="true" modelName="BDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="BDSL" basePackage="de.tudresden.inf.st.bigraphs.dsl" disposableProviderFactory="true"
      fileExtensions="bdsl" ecorePackage="BDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDSL.ecore#//BinaryParallelOperator">
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//BinaryParallelOperator/UNSET"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//BinaryParallelOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//BinaryParallelOperator/BARS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDSL.ecore#//BinaryNestingOperator">
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//BinaryNestingOperator/UNSET2"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//BinaryNestingOperator/DOT"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//BinaryNestingOperator/MUL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDSL.ecore#//ControlType">
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//ControlType/ATOMIC"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//ControlType/ACTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//ControlType/PASSIVE"/>
    </genEnums>
    <genClasses ecoreClass="BDSL.ecore#//BRSModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BRSModel/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BRSModel/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BRSModel/main"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//BRSModelImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//BRSModelImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//AbstractElement"/>
    <genClasses ecoreClass="BDSL.ecore#//MainElement"/>
    <genClasses ecoreClass="BDSL.ecore#//Signature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//Signature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//Signature/controls"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//ControlDef"/>
    <genClasses ecoreClass="BDSL.ecore#//EInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//EInt/value"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//NameConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//NameConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//LinkNames"/>
    <genClasses ecoreClass="BDSL.ecore#//SiteVars">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//SiteVars/name"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//LVD2"/>
    <genClasses ecoreClass="BDSL.ecore#//LocalVarDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//LocalVarDecl/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//LocalVarDecl/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//LocalVarDecl/definition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//LocalVarDecl/sig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//LocalVarDecl/siteArgs"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//BigraphVarReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//BigraphVarReference/value"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//AbstractBigraphDeclaration"/>
    <genClasses ecoreClass="BDSL.ecore#//NodeExpressionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//NodeExpressionCall/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//NodeExpressionCall/links"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//BigraphExpression"/>
    <genClasses ecoreClass="BDSL.ecore#//MainDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//MainDeclaration/definition"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//AbstractMainStatements"/>
    <genClasses ecoreClass="BDSL.ecore#//PrintLn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//PrintLn/text"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//PrintableExpression"/>
    <genClasses ecoreClass="BDSL.ecore#//MainLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//MainLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//ControlVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//ControlVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//ControlVariable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//ControlVariable/arity"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//Plus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//Plus/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//Multi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//Multi/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//Multi/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//Multi/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
