<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/de.tudresden.inf.st.bigraphs.dsl/src-gen"
    modelPluginID="de.tudresden.inf.st.bigraphs.dsl" forceOverwrite="true" modelName="BDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="BDSL" basePackage="de.tudresden.inf.st.bigraphs.dsl" disposableProviderFactory="true"
      fileExtensions="bdsl" ecorePackage="BDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDSL.ecore#//VariableCreationType">
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//VariableCreationType/INSTANTIATED"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//VariableCreationType/LOADED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDSL.ecore#//BinaryParallelOperator">
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//BinaryParallelOperator/UNSET"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//BinaryParallelOperator/MERGE"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//BinaryParallelOperator/PARALLEL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDSL.ecore#//BinaryNestingOperator">
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//BinaryNestingOperator/UNSET2"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//BinaryNestingOperator/NESTING"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//BinaryNestingOperator/COMPOSITION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDSL.ecore#//ControlType">
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//ControlType/ATOMIC"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//ControlType/ACTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//ControlType/PASSIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDSL.ecore#//PredicateType">
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//PredicateType/PARTIAL"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//PredicateType/ISO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDSL.ecore#//ExportFormat">
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//ExportFormat/XMI"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//ExportFormat/ECORE"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//ExportFormat/BIGRAPHER"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//ExportFormat/BIGMC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDSL.ecore#//LoadFormat">
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//LoadFormat/XMI"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//LoadFormat/ECORE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDSL.ecore#//DataSink">
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//DataSink/STDOUT"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//DataSink/FILE"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//DataSink/DB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDSL.ecore#//DataSource">
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//DataSource/UNSPECIFIED"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//DataSource/LOCAL_FILE"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//DataSource/DB"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//DataSource/CLASSPATH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDSL.ecore#//OutputModeModel">
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//OutputModeModel/INSTANCE_MODEL"/>
      <genEnumLiterals ecoreEnumLiteral="BDSL.ecore#//OutputModeModel/META_MODEL"/>
    </genEnums>
    <genClasses ecoreClass="BDSL.ecore#//BRSModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BRSModel/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BRSModel/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BRSModel/main"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//BRSModelImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//BRSModelImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//AbstractElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//AbstractElement/sig"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//MainElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//MainElement/body"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//Signature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//Signature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//Signature/controls"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//ControlVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//ControlVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//ControlVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//ControlVariable/arity"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//NameConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//NameConstant/name"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//SiteVars">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//SiteVars/name"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//Site">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//Site/index"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//LVD2"/>
    <genClasses ecoreClass="BDSL.ecore#//BigraphVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BigraphVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//LocalRuleDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//LocalRuleDecl/redex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//LocalRuleDecl/reactum"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//LocalPredicateDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//LocalPredicateDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//LocalPredicateDeclaration/definition"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//ElementaryBigraphs"/>
    <genClasses ecoreClass="BDSL.ecore#//Barren"/>
    <genClasses ecoreClass="BDSL.ecore#//Merge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//Merge/sites"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//Closure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//Closure/value"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//Substitution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//Substitution/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//Substitution/to"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//BigraphVarReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//BigraphVarReference/value"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//RuleVarReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//RuleVarReference/value"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//PredicateVarReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//PredicateVarReference/value"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//BRSVarReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//BRSVarReference/value"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//AbstractBigraphDeclaration"/>
    <genClasses ecoreClass="BDSL.ecore#//NodeExpressionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//NodeExpressionCall/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//NodeExpressionCall/links"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//BigraphExpression"/>
    <genClasses ecoreClass="BDSL.ecore#//BigraphAssignmentExpr"/>
    <genClasses ecoreClass="BDSL.ecore#//BigraphVarDeclOrReference"/>
    <genClasses ecoreClass="BDSL.ecore#//BDSLVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BDSLVariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BDSLVariableDeclaration/expression"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//BDSLExpression"/>
    <genClasses ecoreClass="BDSL.ecore#//AssignableBigraphExpression"/>
    <genClasses ecoreClass="BDSL.ecore#//AbstractMainStatements"/>
    <genClasses ecoreClass="BDSL.ecore#//MethodStatements"/>
    <genClasses ecoreClass="BDSL.ecore#//BDSLBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BDSLBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//BRSDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//BRSDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BRSDefinition/agents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BRSDefinition/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BRSDefinition/predicates"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//PrintLn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//PrintLn/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//PrintLn/mode"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//PrintableExpression"/>
    <genClasses ecoreClass="BDSL.ecore#//ExportMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//ExportMethod/brs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//ExportMethod/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//ExportMethod/sink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//ExportMethod/filename"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//LoadMethod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//LoadMethod/sig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//LoadMethod/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//LoadMethod/resourcePath"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//LocalVarDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDSL.ecore#//LocalVarDecl/controlType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//LocalVarDecl/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//LocalVarDecl/creationType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//LocalVarDecl/siteArgs"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//Plus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//Plus/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//Multi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//Multi/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//Multi/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//Multi/right"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//BDSLAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BDSLAssignment/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDSL.ecore#//BDSLAssignment/right"/>
    </genClasses>
    <genClasses ecoreClass="BDSL.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDSL.ecore#//StringLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
