'!'=58
'!='=41
'!=='=43
'#'=113
'%'=57
'%='=39
'&&'=16
'&'=133
'('=84
'()'=34
')'=85
'*'=55
'**'=56
'*='=37
'+'=53
'++'=59
'+='=35
','=89
'-'=54
'--'=60
'-='=36
'->'=47
'.'=61
'..'=49
'..<'=48
'/'=31
'/='=38
':'=86
'::'=134
';'=114
'<'=46
'<>'=51
'='=14
'=='=40
'==='=42
'=>'=50
'>'=45
'>='=44
'?'=132
'?.'=135
'?:'=52
'UNSET'=68
'UNSET2'=70
'['=87
']'=88
'active'=71
'agents'=98
'arity'=94
'as'=105
'atomic'=72
'barren'=27
'bigmc'=79
'bigrapher'=78
'brn'=28
'brs'=20
'case'=119
'catch'=131
'closure'=29
'clsre'=30
'ctrl'=93
'default'=118
'do'=122
'ecore'=77
'else'=116
'execute'=25
'export'=24
'extends'=62
'extension'=65
'false'=67
'finally'=129
'for'=120
'id'=96
'if'=115
'import'=64
'import:bdsl'=82
'import:udf'=83
'instanceof'=112
'iso'=75
'j'=111
'join'=97
'listenForPredicateMatch'=103
'listenForRuleMatch'=104
'load'=22
'main'=90
'merge'=95
'n'=108
'namespace'=81
'new'=123
'null'=124
'onReactiveSystemFinished'=102
'onReactiveSystemStarted'=101
'p'=110
'partial'=74
'passive'=73
'png'=80
'pred'=19
'preds'=100
'println'=26
'randomBigraph'=23
'react'=17
'resourcePath'=106
'return'=127
'rules'=99
'sig'=107
'signature'=21
'static'=63
'subst'=33
'substitution'=32
'super'=66
'switch'=117
'synchronized'=130
't'=109
'throw'=126
'true'=137
'try'=128
'typeof'=125
'val'=18
'var'=136
'while'=121
'xmi'=76
'{'=91
'|'=69
'||'=15
'}'=92
RULE_ANY_OTHER=13
RULE_BIGRAPH_VAR_REFERENCE_ID=9
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
