logger.warn('An info log message.')
if (name.endsWith(".tests")) {
logger.warn('tessst.')
	sourceSets {
		/*
		main {
			java.srcDir = ['src', 'src-gen']
			resources.srcDirs = ['src', 'src-gen', 'xtext-gen']
			xtendOutputDir = 'xtend-gen'
		}
		*/
		test {
			java.srcDirs = ['src', 'src-gen', 'xtend-gen']
			//resources.srcDirs = ['src-gen']
			xtend.outputDir = 'xtend-gen'
		}
	}
} else {
logger.warn('normal source sets.')
	sourceSets {
		main {
			java.srcDirs = ['src', 'src-gen', 'xtend-gen']
			//resources.srcDirs = ['src', 'src-gen']
			xtend.outputDir = 'xtend-gen'
		}
		test {
			java.srcDirs = []
			resources.srcDirs = []
		}
	}
}

sourceSets.all {
	resources.exclude '**/*.g', '**/*.mwe2', '**/*.xtend', '**/*._trace'
}

jar {
	from('model') {
		into('model')
	}
	from(sourceSets.main.allSource) {
		include '**/*.xtext'
	}
	manifest {
		attributes 'Bundle-SymbolicName': project.name
	}
}

plugins.withId('war') {
	war {
		webAppDirectory = file("src/main/webapp")
	}
}

