dependencies {
	implementation project(':de.tudresden.inf.st.bigraphs.dsl') // TODO
	implementation project(':de.tudresden.inf.st.bigraphs.dsl.ide') // TODO

	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api' //, version: '5.7.0-M1' // TODO
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine' // TODO
	
	//testCompile group: 'org.junit.platform', name: 'junit-platform-launcher' //, version: '1.7.0-M1'

	testImplementation "org.eclipse.xtext:org.eclipse.xtext.testing:${versions.xtext}" // TODO
	testImplementation "org.eclipse.xtext:org.eclipse.xtext.xbase.testing:${versions.xtext}" // TODO
	testImplementation "junit:junit:4.13" // TODO
}

test {
	useJUnitPlatform()
	//useJUnit()
	maxHeapSize '512m'
	dependsOn cleanTest
	testLogging {
        showStandardStreams = true
    }
    onlyIf {
		project.hasProperty("withTests")
    }
}

//sourceSets {
//  main {
//    java.srcDirs += ["src-gen", "xtend-gen"]
//  }
//}
