/*
 * generated by Xtext 2.15.0
 */
package de.tudresden.inf.st.bigraphs.dsl.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import com.google.inject.Binder
import org.eclipse.jface.viewers.ILabelProvider
import org.eclipse.xtext.ui.editor.contentassist.ContentProposalLabelProvider
import de.tudresden.inf.st.bigraphs.dsl.ui.labeling.BDSLLabelProvider

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class BDSLUiModule extends AbstractBDSLUiModule {
	

    override void configureContentProposalLabelProvider(Binder binder) {
      binder.bind(ILabelProvider)
        .annotatedWith(ContentProposalLabelProvider)
        .to(BDSLLabelProvider);
    }
}
