/*
 * generated by Xtext 2.21.0
 */
package de.tudresden.inf.st.bigraphs.dsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import de.tudresden.inf.st.bigraphs.dsl.BDSLRuntimeModule
import de.tudresden.inf.st.bigraphs.dsl.BDSLStandaloneSetup
import de.tudresden.inf.st.bigraphs.dsl.ide.BDSLIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class BDSLWebSetup extends BDSLStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new BDSLRuntimeModule, new BDSLIdeModule, new BDSLWebModule))
	}
	
}
