/*
 * generated by Xtext 2.21.0
 */
package de.tudresden.inf.st.bigraphs.dsl

import com.google.inject.*
import org.eclipse.xtext.scoping.IScopeProvider
import com.google.inject.name.Names
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import org.eclipse.xtext.scoping.impl.ImportedNamespaceAwareLocalScopeProvider
import org.eclipse.xtext.conversion.IValueConverterService
import de.tudresden.inf.st.bigraphs.dsl.scoping.BDSLScopeProvider
import de.tudresden.inf.st.bigraphs.dsl.scoping.BDSLImportedNamespaceAwareLocalScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 * 
 * Validation is bound in the super class. Override method to change this behavior.
 * 
 * @author Dominik Grzelak
 */
class BDSLRuntimeModule extends AbstractBDSLRuntimeModule {

	override void configureIScopeProviderDelegate(Binder binder) {
//		BDSLScopeProvider.setWrapper()
		binder.bind(IScopeProvider).annotatedWith(Names.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE)).to(
			BDSLImportedNamespaceAwareLocalScopeProvider);
	}

	override Class<? extends IScopeProvider> bindIScopeProvider() {
		return BDSLScopeProvider;
	}

	override Class<? extends IValueConverterService> bindIValueConverterService() {
		return DefaultTerminalConverters;
	}

}
