/*
 * generated by Xtext 2.21.0
 */
package de.tudresden.inf.st.bigraphs.dsl

import com.google.inject.Binder
import com.google.inject.name.Names
import de.tudresden.inf.st.bigraphs.dsl.documentation.BDSLDocumentationProvider
import de.tudresden.inf.st.bigraphs.dsl.resource.BDSLTokenUtil
import de.tudresden.inf.st.bigraphs.dsl.scoping.BDSLImportedNamespaceAwareLocalScopeProvider
import de.tudresden.inf.st.bigraphs.dsl.scoping.BDSLScopeProvider
import org.eclipse.xtext.conversion.IValueConverterService
import org.eclipse.xtext.documentation.IEObjectDocumentationProvider
import org.eclipse.xtext.parsetree.reconstr.impl.TokenUtil
import org.eclipse.xtext.scoping.IScopeProvider
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 * 
 * Validation is bound in the super class. Override method to change this behavior.
 * 
 * @author Dominik Grzelak
 */
class BDSLRuntimeModule extends AbstractBDSLRuntimeModule {

	override void configureIScopeProviderDelegate(Binder binder) {
//		BDSLScopeProvider.setWrapper()
		binder.bind(IScopeProvider).annotatedWith(Names.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE)).to(
			BDSLImportedNamespaceAwareLocalScopeProvider);
	}

	override Class<? extends IScopeProvider> bindIScopeProvider() {
		return BDSLScopeProvider;
	}

	override Class<? extends IValueConverterService> bindIValueConverterService() {
		return DefaultTerminalConverters;
	}
	
	def Class<? extends IEObjectDocumentationProvider> bindIEObjectDocumentationProvider() {
		return BDSLDocumentationProvider
	}

	def Class<? extends TokenUtil> bindTokenUtil() {
		BDSLTokenUtil
	}
}
