module de.tudresden.inf.st.bigraphs.dsl.GenerateBDSL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import de.tudresden.inf.st.bigraphs.dsl.BDSLEcore2XtextValueConverterServiceFragment2

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.tudresden.inf.st.bigraphs.dsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				//genericIde = {
				//	enabled = true
				//}
				//mavenLayout = true
				//web = {
				//	enabled = true
				//}
				//				eclipsePlugin = {
				//					enabled = true
				//				}
				//				eclipsePluginTest = {
				//					enabled = true
				//				}
				//				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = true
			}
		}
		language = StandardLanguage {
			name = "de.tudresden.inf.st.bigraphs.dsl.BDSL"
			fileExtensions = "bdsl"
			// TODO 2023
			//referencedResource = "platform:/resource/BigraphBaseModel/model/bigraphBaseModel.genmodel"
			referencedResource = "platform:/resource/bigraphs.bigraph-ecore-metamodel/model/bigraphBaseModel.genmodel"
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
			fragment = ui.quickfix.QuickfixProviderFragment2 auto-inject {}

			formatter = {
				generateStub = true
				generateXtendStub = true
			}
			scopeProvider = {
				ignoreCase = false
			}
			
			serializer = {
				generateStub = false
			}
			parserGenerator = {
				options = {
				//backtrack = true
				//backtrackLexer = true
				}
			}
			validator = {
			// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			generator = {
				generateXtendStub = true
//				generateXtendMain = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
