plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2' // works with Gradle 7
}

// ext.title = 'BDSL Language Server Protocol Implementation'
// description = 'Generic IDE services for Bigraph DSL (BDSL) offered via the Language Server Protocol'

archivesBaseName = "bdsl-language-server"
ext.artifactId = "bdsl-language-server"

dependencies {
	// api sets Maven scope to compile, and implementation to scope runtime
    api project(':org.bigraphs.dsl')
    api "org.eclipse.xtext:org.eclipse.xtext.ide:${versions.xtext}"
    api "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${versions.xtext}"
    api "org.eclipse.lsp4j:org.eclipse.lsp4j:${versions.lsp4j}"

    testImplementation "org.eclipse.xtext:org.eclipse.xtext.testing:${versions.xtext}"
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
//This is a class shipped with Xtext that enables Language Server support
//mainClassName = "org.eclipse.xtext.ide.server.ServerLauncher"
application {
	mainClass = "org.eclipse.xtext.ide.server.ServerLauncher"
}

shadowJar {
	from(project.extensions.findByType(JavaPluginExtension.class).sourceSets.main.output)
	configurations = [project.configurations.runtimeClasspath]
	exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA','schema/*',
		'.options', '.api_description', '*.profile', '*.html', 'about.*', 'about_files/*',
		'plugin.xml', 'systembundle.properties', 'profile.list')
	archiveClassifier = ''
	archiveVersion = ''
	archiveBaseName = 'bdsl-language-server'
	append('plugin.properties')
	mergeServiceFiles()
}

// for gradle 8.x
//processResources.mustRunAfter generateXtext
