'$'=14
'('=26
')'=27
'*'=37
','=24
'-'=15
'.'=12
'.*'=13
':'=29
';'=20
'='=17
'UNSET'=33
'UNSET2'=36
'['=30
']'=31
'active'=39
'arity'=23
'atomic'=38
'ctrl'=22
'ecore'=42
'id'=25
'main'=16
'passive'=40
'println'=32
'signature'=21
'val'=28
'xmi'=41
'{'=18
'|'=34
'||'=35
'}'=19
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_INT_SITE=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
