dependencies {
	api project(':org.bigraphs.dsl')
	api project(':org.bigraphs.dsl.ide')

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.junit.jupiter:junit-jupiter-api' //, version: '5.7.0-M1'
	//testCompile group: 'org.junit.platform', name: 'junit-platform-launcher' //, version: '1.7.0-M1'

	testImplementation "org.eclipse.xtext:org.eclipse.xtext.testing:${versions.xtext}"
	testImplementation "org.eclipse.xtext:org.eclipse.xtext.xbase.testing:${versions.xtext}"
//	testImplementation 'org.opentest4j:opentest4j:1.3.0'
	testImplementation "junit:junit:4.13.2"
}

test {
	useJUnitPlatform()
	//useJUnit()
	maxHeapSize '512m'
	dependsOn cleanTest
	testLogging {
        showStandardStreams = true
    }
    onlyIf {
		project.hasProperty("withTests")
    }
}

//sourceSets {
//  main {
//    java.srcDirs += ["src-gen", "xtend-gen"]
//  }
//}
