dependencies {
	implementation project(':org.bigraphs.dsl')
	implementation project(':org.bigraphs.dsl.ide')


	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api' //, version: '5.7.0-M1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

	//testCompile group: 'org.junit.platform', name: 'junit-platform-launcher' //, version: '1.7.0-M1'

	testImplementation "org.eclipse.xtext:org.eclipse.xtext.testing:${versions.xtext}"
	testImplementation "org.eclipse.xtext:org.eclipse.xtext.xbase.testing:${versions.xtext}"
	testImplementation "junit:junit:4.13"
}

test {
	useJUnitPlatform()
	//useJUnit()
	maxHeapSize '512m'
	dependsOn cleanTest
	testLogging {
        showStandardStreams = true
    }
    onlyIf {
		project.hasProperty("withTests")
    }
}

//sourceSets {
//  main {
//    java.srcDirs += ["src-gen", "xtend-gen"]
//  }
//}
