/*
 * generated by Xtext 2.21.0
 */
package org.bigraphs.dsl.formatting2

import com.google.inject.Inject
import org.bigraphs.dsl.services.BDSLGrammarAccess
import org.bigraphs.model.bigraphBaseModel.BBigraph
import org.bigraphs.model.bigraphBaseModel.BRoot
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class BDSLFormatter extends AbstractFormatter2 {

	@Inject extension BDSLGrammarAccess

	def dispatch void format(BBigraph bBigraph, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc.
//		for (bRoot : bBigraph.bRoots) {
//			bRoot.format
//		}
//		for (bEdge : bBigraph.bEdges) {
//			bEdge.format
//		}
//		for (bInnerName : bBigraph.bInnerNames) {
//			bInnerName.format
//		}
//		for (bOuterName : bBigraph.bOuterNames) {
//			bOuterName.format
//		}
	}

	def dispatch void format(BRoot bRoot, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc.
//		for (bPlace : bRoot.bChild) {
//			bPlace.format
//		}
	}

	// TODO: implement for BNode, BSite
}
