'!'=91
'!='=77
'!=='=79
'#'=96
'%'=90
'%='=70
'&&'=75
'&'=125
'('=19
'()'=43
')'=20
'*'=16
'**'=89
'*='=68
'+'=87
'++'=92
'+='=66
','=22
'-'=88
'--'=93
'-='=67
'->'=81
'.'=15
'..'=83
'..<'=82
'/'=47
'/='=69
':'=24
'::'=94
';'=98
'<'=71
'<>'=85
'='=26
'=='=76
'==='=78
'=>'=84
'>'=72
'>='=73
'?'=124
'?.'=95
'?:'=86
'UNSET'=126
'UNSET2'=127
'['=21
']'=23
'active'=128
'agents'=52
'arity'=40
'as'=59
'atomic'=129
'barren'=41
'bigmc'=136
'bigrapher'=135
'brn'=42
'brs'=30
'case'=103
'catch'=123
'closure'=45
'clsre'=46
'ctrl'=39
'default'=102
'do'=106
'ecore'=134
'else'=100
'execute'=35
'export'=34
'extends'=108
'extension'=111
'false'=114
'finally'=121
'for'=104
'id'=50
'if'=99
'import'=110
'import:bdsl'=17
'import:udf'=18
'instanceof'=80
'iso'=132
'j'=65
'join'=51
'listenForPredicateMatch'=57
'listenForRuleMatch'=58
'load'=32
'main'=25
'merge'=44
'n'=62
'namespace'=14
'new'=113
'null'=116
'onReactiveSystemFinished'=56
'onReactiveSystemStarted'=55
'p'=64
'partial'=131
'passive'=130
'png'=137
'pred'=29
'preds'=54
'println'=36
'randomBigraph'=33
'react'=27
'resourcePath'=60
'return'=119
'rules'=53
'sig'=61
'signature'=31
'static'=109
'subst'=49
'substitution'=48
'super'=112
'switch'=101
'synchronized'=122
't'=63
'throw'=118
'true'=115
'try'=120
'typeof'=117
'val'=28
'var'=107
'while'=105
'xmi'=133
'{'=37
'|'=97
'||'=74
'}'=38
RULE_ANY_OTHER=13
RULE_BIGRAPH_VAR_REFERENCE_ID=7
RULE_DECIMAL=9
RULE_HEX=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
